<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="actionExcute" type="com.midterm2021.quocanle.model.ActionExcute"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="4dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"></TextView>
            <LinearLayout
                android:id="@+id/ll_element"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Input:"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input"
                        android:text="@{actionExcute.input}"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Action:"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{actionExcute.actionDo}"
                        android:hint="Action"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Output:"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{actionExcute.output}"
                        android:hint="Output"
                        ></TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_delete_outline_24"></ImageButton>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>